<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="signit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-ff-rk3">
                                <rect key="frame" x="47" y="374" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Bv6-Kf-O1Y"/>
                                    <constraint firstAttribute="height" constant="60" id="P32-oc-eVw"/>
                                </constraints>
                                <state key="normal" image="btnG"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-ew-fsg">
                                <rect key="frame" x="32" y="194" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FyP-aA-UAP"/>
                                    <constraint firstAttribute="width" constant="350" id="LoX-g3-OfG"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-hW-FFx">
                                <rect key="frame" x="32" y="139" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EX6-Xk-R9f"/>
                                    <constraint firstAttribute="height" constant="50" id="v5j-vE-hEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akW-sj-ka8">
                                <rect key="frame" x="32" y="264" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N0J-zJ-8WF"/>
                                    <constraint firstAttribute="width" constant="350" id="vGe-4T-U0l"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-l9-hvJ">
                                <rect key="frame" x="47" y="444" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="R4B-ML-F8r"/>
                                    <constraint firstAttribute="height" constant="60" id="V7m-lU-vfO"/>
                                </constraints>
                                <state key="normal" image="kakao_login_large_wide"/>
                                <connections>
                                    <action selector="kakaoLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0N-q1-P3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akW-sj-ka8" firstAttribute="top" secondItem="8tZ-ew-fsg" secondAttribute="bottom" constant="20" id="CSl-aI-V8U"/>
                            <constraint firstItem="aAu-hW-FFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="CYx-02-OTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CcH-ff-rk3" secondAttribute="trailing" constant="47" id="Edv-Ja-xkS"/>
                            <constraint firstItem="CcH-ff-rk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="I6P-ge-DyH"/>
                            <constraint firstItem="8tZ-ew-fsg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="IYP-iW-TUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8tZ-ew-fsg" secondAttribute="trailing" constant="32" id="Ne5-9u-jCS"/>
                            <constraint firstItem="8tZ-ew-fsg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="O8d-qV-qCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVZ-l9-hvJ" secondAttribute="trailing" constant="47" id="Tkb-Cw-dkP"/>
                            <constraint firstItem="CcH-ff-rk3" firstAttribute="top" secondItem="akW-sj-ka8" secondAttribute="bottom" constant="60" id="Zdm-ue-Mcr"/>
                            <constraint firstItem="vVZ-l9-hvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="clH-WQ-hJ4"/>
                            <constraint firstItem="8tZ-ew-fsg" firstAttribute="top" secondItem="aAu-hW-FFx" secondAttribute="bottom" constant="5" id="kot-WS-NtH"/>
                            <constraint firstItem="akW-sj-ka8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ktt-1u-x5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akW-sj-ka8" secondAttribute="trailing" constant="32" id="mLe-Ya-QbS"/>
                            <constraint firstItem="vVZ-l9-hvJ" firstAttribute="top" secondItem="CcH-ff-rk3" secondAttribute="bottom" constant="10" id="yS8-PR-UMQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ES6-86-r5Y">
            <objects>
                <viewController id="zuX-8L-JAN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwj-Q6-s7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xvN-Pc-glD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl3-gf-OH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnG" width="1000" height="200"/>
        <image name="kakao_login_large_wide" width="600" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
